
html, body {
                
    -webkit-font-smoothing: antialiased;
    font-family: "Courier New", Courier, monospace;
    overflow: hidden;
    height: 100%;
    margin: 0;
}

a {
    text-decoration: none;
    cursor: pointer;
    opacity: 0.8;
    color: inherit;
}

a:hover {
    opacity: 1.0;
}

#snippetcode {
    height: 100%;
    width: 100%;
}

#visualview {
    height: 100%;
}

#gamecontainer {
    
    background: #f8f8f8;
    text-transform: uppercase;
    line-height: 1;
    height: 100%;
    width: 100%;
    color: #000;
}

.overlay {

    text-align: center;
    /*background: hsla(0, 100%, 100%, 0.8);*/
    background: inherit;
    position: absolute;
    opacity: 0.9;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

/* In game stats */

#stats {

    position: absolute;
    font-size: 24px;
    left: 20px;
    top: 20px;
}

.score:before,
.lives:before {
    opacity: 0.3;
}

.score:before {

    content: 'Score:';
}

.lives:before {

    content: 'Lives:';
}

/* Game over screen */

#gover {

    text-align: center;
    font-size: 32px;
    display: none;
}

#gover .message {

    text-align: center;
    position: absolute;
    width: 100%;
    top: 45%;
}

#gover .message p {

    margin: 0;
}

#reset {

    font-size: 24px;
    /*color: #000;*/
}

/* Intro screen */

#splash {

    display: none;
}

#splash h2 {

    font-size: 72px;
    margin: 40px 0 20px 0;
}

#splash h3 {

    font-weight: 400;
    font-size: 22px;
    margin: 20px 0;
}

#splash ol {

    counter-reset: li;
    text-align: right;
    list-style: none;
    font-size: 24px;
    margin: 0 auto;
    width: 240px;
}

#splash li {

    position: relative;
    width: 160px;
}

#splash li span {

    text-align: left;
    position: absolute;
    right: -80px;
    width: 60px;
}

#splash li:before {
    
    content: counter(li);
    counter-increment: li;
    position: absolute;
    width: 50px;
    left: -50px;
}

#start {

    font-weight: 600;
    font-size: 24px;
    display: block;
}

#splash .scores {

    margin-top: 50px;
    opacity: 0.8;
}

/* States */

.state-intro #splash {
    display: block;
}

.state-game-over #splash {
    display: block;
}



.leftpanel #codecontainer {
    width: 100%;
    position: absolute;
    border-top: 10px solid #ededed;
    bottom: 48px;
    top: 0px;
}

.navbutton {
    display: inline-block;
    font-size: 14px;
    line-height: 1em;
    color: #333;
    padding: 1.5em 30px 1em 30px;
    margin: 0;
    cursor: pointer;
    text-transform: uppercase;
}
.navbutton:first-child {
}
.navbutton:hover {
    color: #000;
    background-color: rgba( 255,255,255,.8);
}

.leftpanel .navigation, .leftpanel .navbg {
    font-size: 12px;
    line-height: 1em;
    width: 100%;
    background-color: #f0f0f0;
    color: #989898;
    z-index: 100;
}
.leftpanel .navbg {
    position: absolute;
    bottom: 0;
}
.leftpanel .navigation {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 50%;
    text-align:left;
    border-top: 1px solid #DEDEDE;
}


#closepanel.navbutton {
    position: absolute;
    right:0px;
}

#opentools {
    font-size: 14px;
    line-height: 1em;
    color: rgba(255,255,255,.8);
    background-color: rgba( 52,152,216,.6);
    padding: 1em 0px 1em 0px;
    width: 76px;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
}
#opentools:hover {
    color: rgba(255,255,255,1);
    background-color: rgba( 52,152,216,1);
}

#opentools {
    position:fixed;
    top: 63px;
    z-index: 100;
    right: 0px;
    display: none;
}
#opentools_tip {
    display: none;
}
.tools_closed #opentools, .tools_closed #opentools_tip {
    display: block;
}

.tooltip {
    position: absolute;
    padding: 10px;
    font-size: 14px;
    line-height: 1.4em;
    width: 310px;
    color: #d9508d;
}
.tooltip .bg {
    background-color: #333;
    position:absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
#opentools_tip {
    right: 25px;
    top: 120px;
}


.tooltip .indicator {
    width: 0px;
    height: 0px;
    border: 10px solid;
    position:absolute;
}
.tooltip .shadow {
    opacity: .4;
    position: absolute;
    left: 4px;
    top: 4px;
    height: 100%;
    width: 100%;
    background-color: #333;
}

.tooltip.bottomleft .indicator {
    border-color: transparent  transparent transparent #333;
    bottom: -10px;
    left: 0px;
}
.tooltip.bottomright .indicator {
    border-color: transparent  #333 transparent transparent;
    bottom: -10px;
    right: 0px;
}
.tooltip.topright .indicator {
    border-color:  transparent transparent #333 transparent;
    top: -20px;
    right: 0px;
}

.tooltip p, .tooltiptop p {
    position: relative;
    padding: 0;
    margin: 0;
}





