BODY, HTML {
    border: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

#appcontainer {
    position: absolute;
    width: 50%;
    top: 0px;
    bottom: 0px;
    right: 0;
    z-index:1;
    display: none;
    background-color: #fff;
}

#settingscontainer {
    min-height: 100%;
}

.sidepanel {
    position: absolute;
    width: 300px;
    top: 0px;
    min-height: 100%;
    right: 0;
    z-index:1;
    display: none;
    background-color: #414141;
}


.mediaEnabled #mediacontainer {
    display: block;
}
.settingsEnabled #settingscontainer {
    display: block;
}


.previewEnabled #appcontainer {
    display: block;
}
#app {
    border:0;
    width: 100%;
    height: 100%;
}

#editornav {
    height: 60px;
    width: 100%;
    position: fixed;
    left:0;
    top:0;
    z-index:3;
    background-color: #efefef;
    min-width: 615px;
}
#editornav h1 {
    display: block;
    color: #ffffff;
    max-width:200px;
    margin:0;
    padding:0px 20px 0px 44px;
    font-size: 24px;
    line-height: 60px;
    float: left;
    cursor: pointer;
}

.sidepanel h1 {
    margin:0;
    padding: 0px 0px 0px 20px;
    display: block;
    height: 60px;
    line-height: 60px;
    color: #fff;
    font-size: 24px;
    background-color: #2b2b2b;
}

#editornav .tools {
    display: block;
    position: absolute;
    top:0px;
    right:0px;
    font-size:0;
    white-space: nowrap;
    text-align: right;
    height:60px;
}

#editcontainer {
    position: fixed;
    left: 0px;
    right: 0px;
    top: 60px;
    bottom: 0px;
    overflow: hidden;
    z-index: 2;
}

#coder_home {
    display: block;
    background-color: #333;
    width: 24px;
    height: 100%;
    text-align: center;
    position: absolute;
}
#coder_home a {
    position: absolute;
    left: -18px;
    display: block;
    top: 17px;
    font-size: 12px;
    text-align: center;
    width: 60px;
    height: 24px;
    line-height: 24px;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    color: #808080;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
#coder_home a:hover {
    color: #C0C0C0;
}

.previewEnabled #editcontainer {
    right: 50%;
}
.settingsEnabled #editcontainer, .mediaEnabled #editcontainer {
    width: auto;
    left: 0px;
    right: 300px;
}


.editpanel {
    width: 100%;
    top: 0;
    height: 100%;;
    position: absolute;
    opacity:1;
    background-color: #fff;
}
.editpanel .editor {
    width: 100%;
    top: 0;
    bottom: 0px;
    position: absolute;
    z-index: 100;
    font-size: 16px;
    line-height: 1.4em;
}



#editornav .label_divider {
    height: 100%;
    width: 1px;
    position: absolute;
    right: -1px;
    top:0px;
    background-color: rgba( 255,255,255,0.2 );
}
#editornav .label_divider.before {
    left: -1px;
}

#editornav .label {
    display: inline-block;
    width: 100px;
    padding: 0px;
    line-height: 60px;
    color: #fff;
    text-align:center;
    z-index: 1;
    position: relative;
    text-transform: uppercase;
    font-size: 16px;
    margin-right: 1px;
}
#editornav .label .hilight {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}
#editornav .label:hover {
    background-color: rgba( 255,255,255,0.08 );
    cursor: pointer;
}
#editornav .label.active .hilight {
    background-color: rgba( 255,255,255,0.2 );
}
/*active nav carrot*/
#editornav .label.active:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    /*border-top-color: #666;*/
    top: 100%;
    left: 50%;
    margin-left: -6px;
}
#editornav .label.active .hilight:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-top-color: rgba( 255,255,255,0.2 );
    top: 100%;
    left: 50%;
    margin-left: -6px;
    z-index: 4; /*put this on top of colored carrot*/
}

#editornav .buttonlabel {
    display: inline-block;
    width: 40px;
    height: 40px;
    padding: 0px;
    margin: 9px 15px 0 0;
    line-height: 30px;
    color: #aaaaaa;
    border-radius: 4px;
    border: 1px solid transparent;
    font-size: 16px;
    text-align:center;
    z-index: 1;
    position: relative;
    text-transform: uppercase;
    vertical-align: top;
    background-image: url(/static/common/media/coder_icons.png);
}
#editornav .buttonlabel:hover {
    background-color: rgba( 255,255,255,0.2 );
    cursor: pointer;
}
#editornav #media_button {
    margin: 9px 15px 0 15px;
    background-position: -111px 0px;
}
#editornav #preview_button {
    background-position: -6px 0px;
}
#editornav #settings_button {
    background-position: -59px 0px;
}

.previewEnabled #editornav #preview_button, 
.settingsEnabled #editornav #settings_button, 
.mediaEnabled #editornav #media_button {
    background-color: rgba( 255,255,255,.2 );
    border-color: rgba( 255,255,255,.5 );
}

.previewEnabled #editornav {
    width: 50%;
    min-width: 456px;
}
.previewEnabled #editornav .label {
    width: 60px;
}
.settingsEnabled #editornav, .mediaEnabled #editornav {
    width: auto;
    left: 0px;
    right: 300px;
}


#addmedia_button {
    height: 40px;
    width: 40px;
    margin: 18px;
    background-color: transparent;
    /*border-radius: 4px;*/
    position: relative;
    background-image: url(/static/common/media/coder_icons.png);
    background-position: -167px 0px;
    opacity: 0.4
}
#addmedia_button:hover {
    /*background-color: rgba(255,255,255,0.2);*/
    opacity: 1;
    cursor: pointer;
}
#addmedia_button input {
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

#medialist .mediaitem {
    padding: 24px;
    border-bottom: 1px solid #999;
    font-size: 12px;
    -webkit-font-smoothing: antialiased;
    font-family: Arial, sans-serif;
    line-height: 20px;
    color: #aeaeae;
    position: relative;
}
#medialist .mediaitem .name,
#medialist .mediaitem .date {
    max-width: 260px;
    overflow:hidden;
}
#medialist .mediaitem .name {
    color: #fff;
    text-overflow: ellipsis;
}
.mediaitem:hover .added {
    visibility: hidden;
}




/*#htmlpanel_button.label {
    top: 0px;
}
#csspanel_button.label {
    top: 40px;
}
#jspanel_button.label {
    top: 80px;
}
#apppanel_button.label {
    top: 120px;
}
*/

.change_notice {
    display:none;
    position: absolute;
    top: 4px;
    right: 4px;
    line-height: 30px;
    font-size: 30px;
}
.changed .change_notice {
    display: block;
}

.sidepanel .save, .sidepanel .cancel,
.editpanel .save, .editpanel .cancel,
.sidepanel .remove_app {
    position: absolute;
    bottom: 24px;
    width: 70px;
    padding: 5px;
    height: 20px;
    text-align: center;
    display: inline-block;
    background-color: #A0A0A0;
    border-radius: 4px;
    color: #fff;
    z-index: 101;
    font-size: 14px;
    line-height: 20px;
    display:none;
    font-family: Arial, sans-serif;
}
.sidepanel .save, .sidepanel .cancel {
    color: #333;
    background-color: rgba( 255,255,255, 0.8 );
}
.sidepanel .save:hover, .sidepanel .cancel:hover {
    background-color: #fff;
    cursor: pointer;
}
.sidepanel.changed .save, .sidepanel.changed .cancel,
.editpanel.changed .save, .editpanel.changed .cancel {
    display: block;
}

.sidepanel .export_app {
    display: block;
    position: absolute;
    bottom: 17px;
    right: 18px;
    background-image: url(/static/common/media/coder_icons.png);
    background-position: -276px -1px;
    background-color: transparent;
    width: 40px;
    height: 40px;
    padding: 0;
    opacity: 0.8;
}
.sidepanel .export_app:hover {
    opacity: 1;
    cursor: pointer;
}

.sidepanel .remove_app {
    display: block;
    color: #ddd;
    top:24px;
    right:-8px;
    background-image: url(/static/common/media/coder_icons.png);
    background-position: -329px -4px;
    background-color: transparent;
    width: 32px;
    height: 32px;
    padding: 0;
    opacity: 0.5;    
}
.sidepanel .remove_app:hover {
    opacity: 1;
}
.sidepanel.changed .remove_app {
    display: none;
}

.sidepanel .save {
    left: 24px;
}
.sidepanel .cancel {
    left: 110px;
}

.editpanel .save {
    right: 110px;
    opacity: 0.8;
}
.editpanel .cancel {
    right: 24px;
    opacity: 0.8;
}

.editpanel .save:hover,
.editpanel .cancel:hover {
    cursor: pointer;
    opacity: 1;
}

.sidepanel .formfield {
    padding: 20px 20px 0 24px;
}
.sidepanel .formfield .label {
    color: #ffffff;
    font-size: 15px;
    line-height: 15px;
    font-family: Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    padding: 0 0 8px 0;
}
.sidepanel .formfield input[type=text] {
    border: 0;
    padding: 10px 10px;
    background-color: #fff;
    color: #666;
    line-height: 20px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    border-radius: 3px;
    width: 232px;
    -webkit-font-smoothing: antialiased;
}

.sidepanel .appinfo {
    padding: 20px 0px 0 0px;
    margin: 20px 24px 0 24px;
    border-top: 1px solid #999;
    color: #999;
    position: relative;
}
.sidepanel .appinfo .item {
    font-size: 12px;
    -webkit-font-smoothing: antialiased;
    font-family: Arial, sans-serif;
    line-height: 20px;
}
.sidepanel .appinfo .label {
    color: #fff;
    margin-right: 10px;
}

.sidepanel .colorchit {
    width: 13px;
    height: 13px;
    border: 2px solid transparent;
    display: block;
    float: left;
    border-radius: 4px;
    margin: 4px 4px 0 0;
}
.sidepanel .colorchit.active,
.sidepanel .colorchit.active:hover {
    border-color: #fff;
}
.sidepanel .colorchit:hover {
    border-color: rgba(255,255,255,.6);
    cursor: pointer;
}




.mediaitem .copy_button, .mediaitem .delete_button {
    position: absolute;
    bottom: 10px;
    width: 70px;
    padding: 5px;
    height: 20px;
    text-align: center;
    display: inline-block;
    background-color: #333;
    border-radius: 4px;
    color: #fff;
    z-index: 101;
    font-size: 14px;
    line-height: 20px;
    font-family: Arial, sans-serif;
    opacity: 0.9;
    display: none;
}
.mediaitem:hover .copy_button, .mediaitem:hover .delete_button {
    display: block;
}
.mediaitem .delete_button {
    background-color: #333;
    right: 24px;
    opacity: 0.3;
}
.mediaitem .copy_button {
    left: 24px;
    width: 100px;
}
.mediaitem .copy_button:hover, .mediaitem .delete_button:hover {
    background-color: #666;
    opacity: 1;
    cursor: pointer;
}





.hclosed {
    left: -100%;
}
.hopen {
    left: 0;
}
.hease {
    -o-transition: left 0.3s ease;
    -moz-transition: left 0.3s ease;
    -webkit-transition: left 0.3s ease;
    transition: left 0.3s ease;
}
.vease {
    -o-transition: top 0.3s ease;
    -moz-transition: top 0.3s ease;
    -webkit-transition: top 0.3s ease;
    transition: top 0.3s ease;
}
.rightease {
    -o-transition: right 0.1s ease;
    -moz-transition: right 0.1s ease;
    -webkit-transition: right 0.1s ease;
    transition: right 0.1s ease;
}





