html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    border: 0;
    padding: 0;
}

body {
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    color: #4c4c4c;
    font-size: 16px;
    line-height: 1.2em;
    -webkit-font-smoothing: antialiased;
}

A {
    color: #4A8BF5;
}

H1 {
    font-size: 28px;
    margin:0;
    padding-top: 1em;
    line-height: 1.2em;
    font-weight: normal;
}
H2 {
    font-size: 20px;
    margin:0;
    padding-top: 1em;
    line-height: 1.2em;
    font-weight: normal;
}



#coder_nav {
    width: 100%;
    background-color: #3e3e3e;
    position: fixed;
    height: 60px;
    min-width: 300px;
    z-index: 3;
}

#coder_logo {
    display:block;
    color: #fff;
    font-size: 24px;
    line-height: 60px;
    padding-left: 24px;
    text-transform: uppercase;
}

#coder_basicnav {
    position: fixed;
    top:0;
    right:0;
    width: 75px;
    height: 60px;
    z-index:3;
    font-family: Arial, sans-serif;
    color: #808080;
    color: rgba(128,128,128,.8);
}
#coder_basicnav .coder_home {
    display: block;
    background-color: rgba(0,0,0,0.1);
    width: 24px;
    height: 100%;
    text-align: center;
    position: absolute;
    left:0px;
}
#coder_basicnav .coder_home A {
    position: absolute;
    left: -18px;
    display: block;
    top: 17px;
    font-size: 12px;
    text-align: center;
    width: 60px;
    height: 24px;
    line-height: 24px;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    color: #808080;
    color: rgba(128,128,128,.8);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
#coder_basicnav .coder_editbutton {
    position: absolute;
    right: 0px;
    top: 0px;
    font-size: 18px;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    background-color: rgba(0,0,0,.1);
    line-height: 60px;
    height: 60px;
    width: 50px;
    text-align: center;
}
#coder_basicnav .coder_editbutton:hover {
    text-decoration: none;
    cursor: pointer;
}


.leftpanel {
    position: fixed;
    left: 0%;
    top:0;
    width: 50%;
    height: 100%;
    background-color: #fff;
    overflow: auto;
}

.tools_closed .leftpanel {
    left: -50%;
}

.rightpanel {
    width: 50%;
    padding: 0;
    margin: 0 0 0 50%;
    position: relative;
}

.tools_closed .rightpanel {
    width: 100%;
    margin: 0 0 0 0;
}

.rightpanel_closed .rightpanel {
    margin-left: 100%;
}
.rightpanel_closed .leftpanel {
    width: 100%;
}






.animation-slide {

    -webkit-transition-property: top, right, left, bottom, width, height, margin, background-color;
    -webkit-transition-duration: .2s;
    -webkit-transition-timing-function: ease-in-out;

    -moz-transition-property: top, right, left, bottom, width, height, margin, background-color;
    -moz-transition-duration: .2s;
    -moz-transition-timing-function: ease-in-out;

    transition-property: top, right, left, bottom, width, height, margin, background-color;
    transition-duration: .2s;
    transition-timing-function: ease-in-out;
}
